# java-coursework

./: README.md  build.gradle  settings.gradle
src/main/java/ru/abdullaeva/javacoursework/: JavacourseworkApplication.java  ServletInitializer.java
src/main/java/ru/abdullaeva/javacoursework/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/abdullaeva/javacoursework/controller/: AuthenticationController.java  ContentController.java  PageController.java  RoleController.java  StubController.java  UsersController.java
src/main/java/ru/abdullaeva/javacoursework/dto/: AdminUserDto.java  AuthenticationRequestDto.java  ContentDto.java  ContentDtoForAms.java  ContentDtoForCds.java  GuidContentDto.java  PageDto.java  UserDto.java
src/main/java/ru/abdullaeva/javacoursework/exception/: JwtAuthenticationException.java  NoSuchPageException.java  NotSuchPageExceptionHandler.java
src/main/java/ru/abdullaeva/javacoursework/mappers/: ContentMapper.java  ContentMapperForAms.java  ContentMapperForCds.java  NoSuchPageException.java  NotSuchPageExceptionHandler.java  PageMapper.java
src/main/java/ru/abdullaeva/javacoursework/repository/: ContentRepository.java  PageRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/abdullaeva/javacoursework/security/: JwtUserDetailsService.java
src/main/java/ru/abdullaeva/javacoursework/validator/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/ru/abdullaeva/javacoursework/: JavacourseworkApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
src/test/resources/sql/: delete.sql  insert.sql
(+29 files in other folders)
