spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=iloveyou3000

logging.level.org.hibernate.SQL=DEBUG

jwt.token.secret=sberjava
jwt.token.expired=3600000
